base:
  api_key: "xxxxx"
  admins: []
  disabled: []
  disabled_monitors: []

command.wolfram:
  api_key: "xxxxx"

command.movie:
  api_key: "xxxxx"

command.translate:
  api_key: "xxxxx"

command.randomaww:
  client_id: "xxxxx"
  client_secret: "xxxxx"
  user_agent: "xxxxx"

command.markov:
  folder: "xxxxx"

command.weather:
  api_key: "xxxxx"